# Reign

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlexdev/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlexdev/reign/: MainActivity.kt  ReignApplication.kt
app/src/main/java/com/jlexdev/reign/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jlexdev/reign/di/: MapperAppModule.kt  ViewModelModule.kt
app/src/main/java/com/jlexdev/reign/mapper/: ReignMapper.kt  ReignMapperImpl.kt  ReignModelMapper.kt  ReignModelMapperImpl.kt
app/src/main/java/com/jlexdev/reign/model/: HitsModel.kt  ReignModel.kt
app/src/main/java/com/jlexdev/reign/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/jlexdev/reign/ui/adapter/: HitsAdapter.kt
app/src/main/java/com/jlexdev/reign/ui/binding_tools/: RecyclerViewBTools.kt
app/src/main/java/com/jlexdev/reign/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jlexdev/reign/ui/main/adapter/: HitsAdapter.kt
app/src/main/java/com/jlexdev/reign/ui/web/: WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_hits.xml
app/src/main/res/values/: colors.xml  ic_launcher_reign_background.xml  themes.xml
app/src/test/java/com/jlexdev/reign/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/jlexdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jlexdev/data/di/: MapperDataModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/jlexdev/data/network/endpoints/: ApiService.kt  EndPoints.kt  EndPointsImpl.kt
data/src/main/java/com/jlexdev/data/network/mapper/: ReignDataMapper.kt  ReignDataMapperImpl.kt
data/src/main/java/com/jlexdev/data/network/preferences/: SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/jlexdev/data/network/response/: HitsResponse.kt  ReignResponse.kt
data/src/main/java/com/jlexdev/data/network/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt  SupportInterceptor.kt
data/src/main/java/com/jlexdev/data/preferences/: SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/jlexdev/data/repository/: ReignRepositoryImpl.kt
data/src/test/java/com/jlexdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jlexdev/domain/: MyClass.kt
domain/src/main/java/com/jlexdev/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jlexdev/domain/entity/: Either.kt  Failure.kt  HitsEntity.kt  ReignEntity.kt
domain/src/main/java/com/jlexdev/domain/repository/: ReignRepository.kt
domain/src/main/java/com/jlexdev/domain/usecase/: BaseUseCase.kt  BaseUseCaseNoParams.kt  GetReignUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
