ext {
    def lifecycleVersion          = '2.2.0-alpha05'     // Android Dx
    def koinVersion               = '3.1.2'             // Koin
    def materialVersion           = '1.4.0'             // Material Components
    def coroutinesVersion         = '1.3.3'             // Kotlin Coroutines
    //def fragmentVersion           = '1.2.1'             // For use FragmentContainerView instead of FrameLayout

    def retrofitVersion           = "2.7.1"             // Retrofit
    def loggingInterceptorVersion = '4.2.1'             // Requests logging

    /*
     * App dependencies
     */
    appDependencies = [
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.1.0',
            appCompat          : 'androidx.appcompat:appcompat:1.3.1',
            androidCore        : 'androidx.core:core-ktx:1.3.2',
            swipeRefresh       : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',            // Swipe refresh recyclerview
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",    // ViewModel Scope and other ViewModel FEATURES
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",     // LiveData extensions (including coroutines support)
            //fragmentKotlin     : "androidx.fragment:fragment-ktx:$fragmentVersion",                 // New fragment features
            material           : "com.google.android.material:material:$materialVersion",           // Material Components
            koin               : "io.insert-koin:koin-android:$koinVersion",                        // For Android (Scope,ViewModel,+)
            koinCore           : "io.insert-koin:koin-core:$koinVersion",                           // Koin core features
    ]

    appTestDependencies = [
            junit            : 'junit:junit:4.13.2',
            androidxArchcore : 'androidx.arch.core:core-testing:2.1.0'
    ]

    appTestImplementationDependencies = [
            androidXRunner   : 'androidx.test.ext:junit:1.1.2',
            androidXEspresso :  'androidx.test.espresso:espresso-core:3.3.0'
    ]

    /*
     * Domain Dependencies
     */
    domainDependencies = [
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            koinCore          : "io.insert-koin:koin-core:$koinVersion"
    ]

    domainTestDependencies = [
            junit        : 'junit:junit:4.+',
            androidXcore : 'androidx.arch.core:core-testing:2.1.0'
    ]

    /*
     * Data Dependencies
     */
    dataDependencies = [
            koin               : "io.insert-koin:koin-android:$koinVersion",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    dataTestDependencies = [
            junit          : 'junit:junit:4.12',
            androidXcore   : 'androidx.arch.core:core-testing:2.1.0',
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            koinTest       : "io.insert-koin:koin-test:$koinVersion",
            koinJUnit      : "io.insert-koin:koin-test-junit4:$koinVersion",
            jsonForJVM     : 'org.json:json:20140107'
    ]
}